<!DOCTYPE html>
<html>
<head><title>R: foRgotten</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> foRgotten
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;foRgotten&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootMargin.html">bootMargin</a></td>
<td>Significant Mean Causes and Effects For Complete and Chain Bipartite Graphs</td></tr>
<tr><td style="width: 25%;"><a href="CC.html">CC</a></td>
<td>Public policy data on air pollution in the Valdivia commune, Chile.</td></tr>
<tr><td style="width: 25%;"><a href="CE.html">CE</a></td>
<td>Public policy data on air pollution in the Valdivia commune, Chile.</td></tr>
<tr><td style="width: 25%;"><a href="centrality.html">centrality</a></td>
<td>Centrality For Complete and Chain Bipartite Graphs</td></tr>
<tr><td style="width: 25%;"><a href="directEffects.html">directEffects</a></td>
<td>Significant Direct Effects For Complete and Chain Bipartite Graphs</td></tr>
<tr><td style="width: 25%;"><a href="EE.html">EE</a></td>
<td>Public policy data on air pollution in the Valdivia commune, Chile.</td></tr>
<tr><td style="width: 25%;"><a href="FE.html">FE</a></td>
<td>FE</td></tr>
<tr><td style="width: 25%;"><a href="loadFiles.html">loadFiles</a></td>
<td>loadFiles</td></tr>
</table>
</div></body></html>
